﻿JSON整形 V1.00 有限会社サイトー企画
秀丸エディタ用のJSON整形の変換モジュールです。

■ファイルの説明
JsonFormat説明.txt：このファイルです。
JsonFormat.hmf：32bit版の変換モジュールです。
JsonFormat.hmf64：64bit版の変換モジュールです。
JsonFormat展開短縮.mac：変換モジュールを簡単に実行するマクロです。
JsonFormat.hilight：JSON向けの強調表示定義ファイルです。

■変換モジュール
秀丸エディタの[その他]→[動作環境]→[編集]→[変換]で変換モジュールを登録できます。
登録しておくと、[編集]→[変換]メニューに「JSON展開」と「JSON短縮」が現れます。
「JSON展開」は、範囲選択された行に改行とインデントをして見やすいように整形します。
「JSON短縮」は、範囲選択された行をまとめて一行となるように整形します。
範囲選択は、いずれも自動的に行単位になります。

■マクロ
「JsonFormat展開短縮.mac」は、カーソル行から始まるJSONを整形して、折りたたみの展開のように編集、または折りたたみのように短縮して編集します。
展開するか折りたたみするかは、適当に自動的に判断します。
マクロファイルと同じフォルダに、変換モジュールも配置しておく必要があります。

■強調表示
[その他]→[ファイルタイプ別の設定]→[デザイン]→[複数行コメント]で、「ユーザー定義」を選んで、「読み込み(O)...」ボタンよりJsonFormat.hilightを読み込むと、JSONのキーと文字列を強調表示します。

■その他
jsoncのコメントも認識しますが、短縮しても一行コメント部分には改行が入ったりします。

■改版履歴
2022/02/24 V1.00
