[INDENT_SKIP]
ELEMENT0 =varchar2
ELEMENT1 =to_char
ELEMENT2 =to_date
ELEMENT3 =sysdate
ELEMENT4 =decode
ELEMENT5 =substr
ELEMENT6 =count
ELEMENT7 =trunc
ELEMENT8 =date
ELEMENT9 =max
ELEMENT10=nvl
ELEMENT11=sum
ELEMENT12=in
ELEMENT13=(*
ELEMENT14=(+

[SOURCECREAT_HISTRY]
DEFAULT=java1
HISTRY_0=java1
HISTRY_1=java2
[HISTRY_java1]
HEAD_START="  " "
HEAD_END="""
BODY_START="+ " "
BODY_END="""
FOOT_START="+ " "
FOOT_END="";"
[HISTRY_java2]
HEAD_START="   " "
HEAD_END="""
BODY_START="+= " "
BODY_END="""
FOOT_START="+= " "
FOOT_END="";"
